<!DOCTYPE html>

<html lang="zxx">
        

<head>
    <title>SerieMatch</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet"></link>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>

    <div class="container">


        <figure class="banner">
            <img src="images/Banner1000.png" alt="The club logo, blue and yellow with two crossed rifles" width="1000" height="200"></img>
        </figure>


        <header>
            <div class="name"><h1>Seriematch</h1></div>
            
        </header>


        <main>
            <section id="fileSelection">
                <form action="" method="post">
                    <label id="shootertest">--</label><br>
                    <label id="shooterfile"></label><br>
                    <label id="resultfile"></label>
                    
                    
                    
                    
                </form>
            </section>
            

            <section id="shooterSelection">
            <form action="" method="post">
                <label>Ange id för skyttarna</label><br>
                <label for="ShooterOne">1</label>
                <input type="text" name="shooterOne" size="2"><br>
                <label for="shooterTwo">2</label>
                <input type="text" name="shooterTwo" size="2"><br><br>
                <label for="shooterThree">3</label>
                <input type="text" name="shooterThree" size="2"><br>
                <label for="shooterFour">4</label>
                <input type="text" name="shooterFour" size="2"><br>
                <br>
                <button type="button">Uppdatera</button>

            </form>
            
        </section>

        </main>
        

       
        </div>
    <!-- Class container ends here!!  -->

    <script>defaultFilepaths()</script>
    
</body>

</html>